PORT=3000
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME="auth_db"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_USER="postgres"
POSTGRES_ADMIN_PASSWORD=""
POSTGRES_ADMIN_PORT=5432
POSTGRES_ADMIN_DB_NAME="postgres"
POSTGRES_ADMIN_DB_USER="postgres"
POSTGRES_ADMIN_HOST="localhost"
JWT_SECRET=""
FRONTEND_URL=http://localhost:5173